item.spawn_egg.entity.l:mouanda.name=Spawn Mouanda
entity.l:mouanda.name=Mouanda
item.l:cacabaton.name=Caca Baton
item.spawn_egg.entity.l:hugo.name=Spawn Hugo
entity.l:hugo.name=Hugo
item.l:bissap.name= Bissap
item.l:coke.name=Coke
item.l:meth.name=Meth
item.l:crack.name=Crack
item.l:poudre.name=poudre
item.l:congo.name=Guyane
item.l:chaussure.name=Les SANDALES a mouandahahah



item.l:burger.name=Burger
item.l:plancrack.name=Plan de crack
item.l:planmeth.name=Plan de Meth
item.l:plancoke.name=Plan de Coke
item.l:planbissap.name=Plan de Bissap
item.spawn_egg.entity.l:laignez.name=Spawn Laignez
entity.l:laignez.name=Laignez
item.spawn_egg.entity.l:lou.name=Spawn Lou pas fili
entity.l:lou.name=Lou pas fili
item.l:capotes.name=Capotes
item.spawn_egg.entity.l:kilyan.name=Spawn Kilyan
entity.l:kilyan.name=Kilyan
tile.l:labo.name=Labo


item.spawn_egg.entity.l:paul.name=Spawn Paulo
entity.l:paul.name=Paulo

tile.l:test.name=test
item.l:jawline.name=Jawline
item.l:chemise.name=chemise

item.spawn_egg.entity.l:baraka.name=Spawn Baraka
entity.l:baraka.name=Baraka
tile.l:vbuck.name=Vbuck
item.l:vbuck.name=vbuck
tile.l:test.name=Test
item.l:degrade.name=Dégradé
tile.l:talmoislam.name=Talmo Islam
tile.l:talmoislam.name=Talmo Islam
item.l:admintest.name=AdminTest
item.spawn_egg.entity.l:alexis.name=Spawn Alexis
entity.l:alexis.name=Alexis

item.spawn_egg.entity.l:talmo.name=Spawn Talmo
entity.l:talmo.name=Talmo
item.spawn_egg.entity.l:djihadiste.name=Spawn Djihadiste
entity.l:djihadiste.name=Djihadiste
item.l:burgeralgerien.name=Burger Algerien
item.l:burgerketchup.name=Burger Ketchup
item.l:burgermayo.name=Burger Mayo
item.l:burgerdouteux.name=Burger Douteux
item.l:piochefortnite.name=Pioche Fortnite
item.l:c4.name=C4
item.l:ketchup.name=Ketchup
item.l:mayo.name=Mayo
item.l:saucealgerienne.name=Sauce Algerienne

item.record_blocks.desc=Placement de produits	#
item.record_far.desc=Last - ThoLeTrain	#


tile.l:terreau.name=Terreau
item.l:battlepass.name=Battle Pass
tile.l:vbuck_ore.name=VBUCK ORE
tile.l:vbuck.name=VBuck
tile.l:fauxvbuck.name=vbouk


item.spawn_egg.entity.l:sajed.name=Spawn Sajed
entity.l:sajed.name=Sajed
item.spawn_egg.entity.l:thomas.name=Spawn Thomas
entity.l:thomas.name=Thomas
item.spawn_egg.entity.l:noah.name=Spawn Noah
entity.l:noah.name=Noah
item.spawn_egg.entity.l:paul.name=Spawn Paul
entity.l:paul.name=Paul
item.spawn_egg.entity.l:paul.name=Spawn Paul
entity.l:paul.name=Paul
item.spawn_egg.entity.l:test.name=Spawn test
entity.l:test.name=test